spring.jpa.properties.hibernate.hbm2ddl.auto=none
# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.fqsrbmwuuorvznqohgjs.supabase.co:5432/postgres?user=postgres&password=yVTCjGtR6R4dI379
# EMAIL
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=bosses.of.mallet@hotmail.com
spring.mail.password=SzefBoss123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ERROR HANDLING
server.error.include-message=always
