spring.jpa.properties.hibernate.hbm2ddl.auto=none
# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.fqsrbmwuuorvznqohgjs.supabase.co:5432/postgres?user=postgres&password=yVTCjGtR6R4dI379
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring?user=postgres&password=postgres
# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malletbosses@gmail.com
spring.mail.password=bfpmbdnuoxeeaygr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ERROR HANDLING
server.error.include-message=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
